# docker-java-demo

./: .gitignore  README.md  jenkins-ansible-dubbo-deploy.sh  jenkins-dubbo-deploy.sh  pom.xml
dubbo-service-api-demo/: pom.xml
dubbo-service-demo/: pom.xml
dubbo-service-demo/dubbo-service-api-demo/: pom.xml
dubbo-service-demo/dubbo-service-api-demo/src/main/java/cn/jaychang/demo/service/: DemoService.java
dubbo-service-demo/dubbo-service-impl-demo/: Dockerfile  deploy-jenkins.sh  pom.xml
dubbo-service-demo/dubbo-service-impl-demo/src/assembly/: assembly-descriptor.xml
dubbo-service-demo/dubbo-service-impl-demo/src/main/resources/: dubbo.properties  log4j.properties
dubbo-service-demo/dubbo-service-impl-demo/src/main/resources/spring/: dubbo-provider.xml
dubbo-service-impl-demo/: pom.xml
dubbo-service-impl-demo/src/main/java/cn/jaychang/demo/: DubboProviderDemo.java
dubbo-service-impl-demo/src/main/java/cn/jaychang/demo/service/impl/: DemoServiceImpl.java
dubbo-service-impl-demo/src/main/resources/: dubbo.properties
dubbo-service-impl-demo/src/main/resources/spring/: spring-context.xml
springboot-demo/: Dockerfile  pom.xml
springboot-demo/src/main/java/cn/jaychang/demo/: DemoApplication.java
springboot-demo/src/main/java/cn/jaychang/demo/controller/: DemoController.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/cn/jaychang/demo/: DemoApplicationTests.java
webapp-demo/: Dockerfile  pom.xml
