server.port=8081
spring.application.name=springboot-demo

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db01.zcckj.in:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ckj3306!@#!
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=600000

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
#使用请求中的Accept-Language来指定
#spring.mvc.locale-resolver=accept_header
spring.mvc.locale=zh_CN