dubbo.application.name=dubbo-service-impl-demo
dubbo.registry.address=zookeeper://171.188.0.161:2181
dubbo.application.owner=zcckj
dubbo.protocol.name=zookeeper
dubbo.protocol.port=20880
dubbo.spring.config=classpath:spring/spring-context.xml,classpath:spring/dubbo-provider.xml

dubbo.service.group=local

